; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
lib_deps = 
	WiFi
	4-20ma/ModbusMaster@^2.0.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	lvgl/lvgl@^9.3.0
	adafruit/Adafruit TSL2591 Library@^1.4.5
	adafruit/DHT sensor library@^1.4.6
